Django Rest Framework(DRF 上)

monkey
zhengyscn@gmail.com
https://github.com/467754239


* 自我介绍

- 3年Python语言开发经验
- 从事自动化运维相关工作
- Python & Gopher热衷粉

* 大纲

- Django-rest-framework是什么？
- 序列化
- 请求和响应
- 类视图
- 认证 
- 权限

* Django rest framework是什么?

Django REST框架是一个用于构建Web API的功能强大且灵活的工具包。

特点:

- Web浏览器API
- 身份认证策略及权限 
- 序列化 
- 函数视图及类视图 
- 统一的异常处理
- 自动生成API文档信息
- 文档和良好的社区支持 

* 要求

- Python (2.7, 3.2, 3.3, 3.4, 3.5, 3.6)
- Django (1.10, 1.11, 2.0)

* Web浏览器API

.image Api-Root.png 

* 使用场景 

- 前后端分离


* 序列化

    一个model来定义一个serializer;
    如一个model 叫PersonModel(name, age)，PersonSerilizer 之后会是{name: monkey, age: 18};
    同理接收到的POST data，可以通过PersonSerializer(POST.data)来重建一个Person。

    1> serializer
    instance -> json
    
    2> deserializer
    json -> instance

- serializers.Serializer
- serializers.ModelSerializer
- serializers.HyperlinkedModelSerializer

* 请求

- request.POST		
    Only handles form data.  Only works for 'POST' method.
- request.data		
    Handles arbitrary data.  Works for 'POST', 'PUT' and 'PATCH' methods.

* 响应
  
- Response
 
    data：  响应的序列化数据。
    status：响应的状态码。默认为200.另请参阅状态代码
    ......

- status
    
    HTTP_200_OK
    HTTP_403_FORBIDDEN
    HTTP_404_NOT_FOUND
    HTTP_500_INTERNAL_SERVER_ERROR
    ......

* 类视图

class-based-views

- APIView
- mixins
    中文：混入
    作用：
        给一个类增加多个功能，这样，在设计类的时候，
        我们优先考虑通过多重继承来组合多个Mixin的功能，
        而不是设计多层次的复杂的继承关系。
    参考：知乎(https://www.zhihu.com/question/20778853)
        
- generics
    
    from rest_framework import generics
    generics.GenericAPIView
    generics.ListCreateAPIView
    generics.RetrieveUpdateDestroyAPIView


* 认证 

- 查询Token

    curl -X post  http://127.0.0.1/api-token-auth/  -d username=monkey -d password=monkey123

- Token登录认证
    
    authentication_classes = (TokenAuthentication, )

* 权限 


权限列表

- AllowAny
- IsAdminUser
- IsAuthenticated
- IsAuthenticatedOrReadOnly
- DjangoMOdelPermissions
- DjangoModelPermissionsOrAnonReadOnly
- DjangoObjectPermissions

权限认证

    permission_classes = (IsAuthenticated,)

* 验证权限

    curl http://127.0.0.1/accounts/ -H 'Authorization: Token 48386f45403c308ba1b2575c546f498c5580efed'


* 学习资料

- 官方网站
.link http://www.django-rest-framework.org/

